# WebATM

./: pom.xml
src/main/java/com/webatm/dao/: AccountDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/webatm/dao/jdbc/: AccountJdbcDAO.java  GenericJdbcDAO.java  TransactionJdbcDAO.java  UserJdbcDAO.java
src/main/java/com/webatm/domain/: Account.java  Currency.java  Transaction.java  User.java
src/main/java/com/webatm/security/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/webatm/servlets/: AccountDetails.java  AccountsList.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: WebATM.h2.db  web.xml
src/main/webapp/jsp/: accountDetails.jsp  accountsList.jsp
